<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>res\screenzap-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <!-- Opt-in: copy build output to a stable per-user install folder after build. -->
    <InstallAfterBuild>false</InstallAfterBuild>
    <StableInstallDir>$(LocalAppData)\Programs\Screenzap\</StableInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextDetection\TextDetection.csproj" />
    <ProjectReference Include="..\shared\Screenzap.Components.Shared\Screenzap.Components.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Scintilla.NET.WinForms" Version="1.0.11.5320" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\ImageEditor.Designer.cs">
      <DependentUpon>ImageEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\TextEditor.Designer.cs">
      <DependentUpon>TextEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\ShortcutEditor.Designer.cs">
      <DependentUpon>ShortcutEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>true</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Screenzap.Designer.cs">
      <DependentUpon>Screenzap.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\ImageEditor.resx">
      <DependentUpon>ImageEditor.cs</DependentUpon>
      <LogicalName>screenzap.ImageEditor.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ShortcutEditor.resx">
      <DependentUpon>ShortcutEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Screenzap.resx">
      <DependentUpon>Screenzap.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="SecurityRules.ruleset" />
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="text-editor-theme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\screenzap-icon.ico" />
    <Content Include="res\screenzap0001_fav.ico" />
    <Content Include="res\zap.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="res\vtracer.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="InstallStableOutput" AfterTargets="Build" Condition="'$(InstallAfterBuild)' == 'true'">
    <ItemGroup>
      <StableInstallFiles Include="$(TargetDir)**\*" />
    </ItemGroup>

    <MakeDir Directories="$(StableInstallDir)" />

    <Copy
      SourceFiles="@(StableInstallFiles)"
      DestinationFiles="@(StableInstallFiles->'$(StableInstallDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Retries="2"
      RetryDelayMilliseconds="250" />

    <Message Importance="High" Text="Installed Screenzap build output to $(StableInstallDir)" />
  </Target>
</Project>