<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>res\screenzap-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextDetection\TextDetection.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\ImageEditor.Designer.cs">
      <DependentUpon>ImageEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\ScalingPictureBox.Designer.cs">
      <DependentUpon>ScalingPictureBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\ShortcutEditor.Designer.cs">
      <DependentUpon>ShortcutEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>true</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Screenzap.Designer.cs">
      <DependentUpon>Screenzap.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\ImageEditor.resx">
      <DependentUpon>ImageEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ShortcutEditor.resx">
      <DependentUpon>ShortcutEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Screenzap.resx">
      <DependentUpon>Screenzap.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="SecurityRules.ruleset" />
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\screenzap-icon.ico" />
    <Content Include="res\screenzap0001_fav.ico" />
  </ItemGroup>
</Project>