# screenzap

./: .gitignore  AGENTS.md  ISSUES.md  README.md  TODO.md  build  changelog.config.json  claude_raw.md  claude_summary.md  screenzap.sln
.github/workflows/: debug.yml  release.yml
TextDetection/: DetectedTextRegion.cs  SupportedPlatforms.cs  TesseractTextRegionDetector.cs  TextDetection.csproj  TextRegionDetector.cs
TextDetection.DebugApp/: Program.cs  TextDetection.DebugApp.csproj
docs/: manual-tests.md
screenzap/: App.config  ClipboardMonitor.cs  ImageEditor.Designer.cs  ImageOverlayForm.cs  KeyboardHook.cs  Overlay.cs  Program.cs  ScalingPictureBox.cs  Screenzap.Designer.cs  Screenzap.cs  Screenzap.csproj  Screenzap.resx  SecurityRules.ruleset  SelectionRect.cs  ShortcutEditor.Designer.cs  ShortcutEditor.cs  screenzap.csproj  text-editor-theme.json
screenzap/Components/: CheckerboardColorsDialog.cs  ClipboardEditorHostForm.cs  ClipboardHistoryImageDragPayload.cs  ClipboardHistoryItem.cs  ClipboardHistoryPanel.cs  ClipboardHistoryPersistence.cs  ClipboardHistoryStore.cs  ImageEditor.Annotations.cs  ImageEditor.CensorTool.cs  ImageEditor.ColorCorrector.cs  ImageEditor.Designer.cs  ImageEditor.Layers.cs  ImageEditor.Resize.cs  ImageEditor.RotateTool.cs  ImageEditor.Selection.cs  ImageEditor.StraightenTool.cs  ImageEditor.TestInput.cs  ImageEditor.TextTool.cs  ImageEditor.Tool.cs  ImageEditor.cs  ImageEditor.resx  Overlay.cs  ScalingPictureBox.Designer.cs  SystemClipboardHistoryService.cs  TextEditor.Designer.cs  TextEditor.cs
screenzap/Components/Shared/: EditorCommandCatalog.cs  EditorCommands.cs  EditorHostServices.cs  IClipboardDocumentPresenter.cs
screenzap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
screenzap/Testing/: EditorHarness.cs  UiCaptureSession.cs  UiTestKit.cs
screenzap/lib/: Autorun.cs  ClipboardImageDecoder.cs  ClipboardImageWriter.cs  ClipboardMonitor.cs  ImageLayer.cs  ImageStraightener.cs  ImageTracer.cs  KeyboardHook.cs  Logger.cs  PerfTrace.cs  QrCodeDecoder.cs  UndoRedo.cs  WindowLayoutHelper.cs  utils.cs
shared/Screenzap.Components.Shared/: ImageViewportControl.cs  ReplaceBackgroundInterpolation.cs  Screenzap.Components.Shared.csproj  SelectionMetrics.cs
tests/Screenzap.ViewportTests/: AlphaViewToggleTests.cs  AnnotationSelectionTests.cs  ClipboardHistoryRegressionTests.cs  ClipboardImageDecoderTests.cs  ClipboardImageWriterTests.cs  FitToContentTests.cs  FreeRotateToolTests.cs  HighlighterToolTests.cs  ImageEditorCropTests.cs  ImageEditorExpandCanvasTests.cs  ImageEditorReloadTests.cs  ImageEditorResizeTests.cs  ImageEditorSaveTests.cs  ImageEditorViewportRegressionTests.cs  ImageLayerApplyTests.cs  ImageLayerHistoryDragTests.cs  ImageLayerPasteTests.cs  ImageLayerRotationTests.cs  ImageLayerSelectionTests.cs  ImageLayerToolbarAndCropTests.cs  LiveAlphaCaptureTests.cs  MultiSelectionTests.cs  ReplaceBackgroundInterpolationTests.cs  RevertUndoRegressionTests.cs  Screenzap.ViewportTests.csproj  SelectionStampCloneGestureTests.cs  StaTest.cs  TextEditorWorkflowTests.cs  TextOutlinePerfSmokeTests.cs  TextToolRegressionTests.cs  ThumbnailActionRegressionTests.cs  ToolMenuCommandTests.cs  ToolModeRegressionTests.cs  UndoRedoTests.cs  ViewportMetricsTests.cs
