<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="screenzap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentCombo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Alt+Shift+4</Value>
    </Setting>
    <Setting Name="showBalloon" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="captureFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Documents</Value>
    </Setting>
    <Setting Name="seqCaptureCombo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+F12</Value>
    </Setting>
  </Settings>
</SettingsFile>